<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
<title>Document</title>
<style>
    .button1{
        background-color:black;
        padding: 12px;   
        color: white;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
     }
        button:hover{
            opacity: 0;
            
        }
        button:active{
            background-color: white;
            color: black;

        }
        .button2{
        background-color:yellow;
        border-radius: 30px;
        
        border: none;
        padding: 12px;   
        color: black;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 50px;
        padding-right: 50px;
        display: inline;
     }
        button:hover{
            opacity: 0.8;
            display: inline;
        }
        button:active{
            background-color: white;
            color: black;
            display: inline;

        }
        .button3{
        background-color:green;
        border: none;
        padding: 12px;   
        color: white;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
     }
        button:hover{
            opacity: 0.8;
            display: inline;
        }
        button:active{
            background-color: white;
            color: black;
            display: inline;

        }
        .button4{
        background-color:purple;
        border-radius: 2px;
        border: none;
        padding: 12px;   
        color: white;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
     }
        button:hover{
            opacity: 0;
            
        }
        button:active{
            background-color: white;
            color: black;

        }
        .button5{
        background-color:white;
        border-radius: 1px;
        
       
        border-color: grey;
        padding: 12px;   
        color: black;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        display: inline;
     }
        button:hover{
            opacity: 0.8;
            display: inline;
        }
        button:active{
            background-color: white;
            color: black;
            display: inline;

        }
        .button6{
        background-color:blue;
        border: none;
        border-radius: 50px;
        padding: 12px;   
        color: white;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
     }
        button:hover{
            opacity: 0.8;
            display: inline;
        }
        button:active{
            background-color: white;
            color: black;
            display: inline;

        }
        .button7{
        background-color:white;
        border-color: blue;
        border-radius: 30px;
        padding: 12px;   
        color:blue;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
     }
        button:hover{
            opacity: 0.8;
            display: inline;
        }
        button:active{
            background-color: white;
            color: black;
            display: inline;

        }
        .one{
            background-color: white;
            
            margin-top: 300px;
            margin-bottom: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline;
            position:static;
            
        }
        .two{
            background-color: white;
            margin-top: 200px;
            margin-bottom: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline;
            position: static;
           
        }
        .three{
            background-color: white;
            margin-top: 200px;
            margin-bottom: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline;
            position: static;
            
        }
        .four{
            background-color: white;
            margin-top: 200px;
            margin-bottom: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline;
            position: static;
        }
        .five{
            background-color: white;
            margin-top: 200px;
            margin-bottom: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline;
            position: static;
        }
        </style>
        <body bgcolor="black" align="center" >
            
            
                <div class="master">
                
                <div class="one" >
                    <p>3a.Uber</p>
                    <button class="button1">Request now</button>
                </div>
                <div class="two">
                    <button class="button2">Add to cart</button>
                </div>
                <div class="three">
                    <button class="button3">Sign up</button>
                </div>
                </div></br>

                
                    <div class="four">
                        <button class="button4">Get started</button>
                        <button class="button5">Download</button>
                    </div>
                    <div class="five">
                        <button class="button6">Apply on company website</button>
                        <button class="button7">Save</button>
                    </div>
                    
              

            
            
            
        </body>
        </html>